# finance

application/: pom.xml
application/src/main/java/at/brandl/finance/application/: Application.java  Journal.java  NoProjectSelectedException.java  NoSuchProjectFoundException.java  Prediction.java  Project.java  UntrainedProjectException.java
application/src/main/java/at/brandl/finance/application/error/: NoConfirmedLinesException.java  NoProjectSelectedException.java  NoSuchLineException.java  NoSuchProjectFoundException.java  OpenProjectFailedException.java  ProjectWithUnsafedChangesException.java  SaveProjectFailedException.java  TrainingFailedException.java  UnknownProjectFileFormatException.java  UntrainedProjectException.java
application/src/test/java/at/brandl/finance/application/: ApplicationTest.java  ProjectTest.java  TestProperties.java
application/src/test/resources/: test.csv
core/: .classpath  .project  pom.xml
core/src/main/java/at/brandl/finance/common/: Data.java  Line.java  Node.java  NodeSet.java  RewindableFileReader.java  RewindableReader.java  RewindableStringReader.java
core/src/main/java/at/brandl/finance/core/: Core.java  Model.java  Scale.java  SvmData.java  SvmScale.java
core/src/main/java/at/brandl/finance/core/linear/: LinearCore.java  LinearModel.java
core/src/main/java/at/brandl/finance/core/svm/: SvmCore.java  SvmModel.java
core/src/main/java/at/brandl/finance/reader/: CsvReader.java  FinanceDataReader.java  Line.java  NodeGenerator.java  TestFileGenerator.java
core/src/test/java/at/brandl/finance/core/: .gitignore  AbstractMaschineLearningTest.java  ScaleTest.java  cv.txt  test.txt
core/src/test/java/at/brandl/finance/core/linear/: AbstractLinearTest.java  LinearModelTest.java  LinearTest.java  LinearTestReal.java  LinearTestSmall.java  MathTest.java
core/src/test/java/at/brandl/finance/core/svm/: AbstractSvmTest.java  SvmTestReal.java  SvmTestSmall.java
core/src/test/java/at/brandl/finance/reader/: CsvReaderTest.java  RewindableFileReaderTest.java  TestFileGeneratorTest.java
core/src/test/java/at/brandl/finance/utils/: Constants.java  TestProperties.java
core/src/test/java/core/: SvmTest.java  test.txt  test.txt.scale
core/src/test/resources/: .gitignore  cv2.txt  test.txt.scale
gui/: .classpath  pom.xml  todo.md
gui/lib/org/eclipse/swt/: maven-metadata-local.xml
gui/lib/org/eclipse/swt-linux-x86/: maven-metadata-local.xml
gui/lib/org/eclipse/swt-linux-x86/4.5/: swt-linux-x86-4.5.pom
gui/lib/org/eclipse/swt-win-x86/: maven-metadata-local.xml
gui/lib/org/eclipse/swt-win-x86-64/: maven-metadata-local.xml
gui/lib/org/eclipse/swt-win-x86-64/4.5/: swt-win-x86-64-4.5.pom
gui/lib/org/eclipse/swt-win-x86/4.5/: swt-win-x86-4.5.pom
gui/lib/org/eclipse/swt/3/: swt-3.pom
gui/lib/org/eclipse/swt/4.5/: swt-4.5.pom
gui/src/main/java/at/brandl/finance/gui/: CreateProjectPopup.java  Gui.java  LocalizationUtil.java  TrainDataPopup.java
gui/src/main/java/at/brandl/finance/gui/components/: DataTable.java  FilterComposite.java  StatusBar.java
gui/src/main/resources/: messages.properties  messages_de.properties
gui/src/test/java/at/brandl/finance/gui/: TestGui.java  TestProperties.java
gui/src/test/resources/: test.properties
